# bq

./: README.md  install.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/homebrew/: bootique.rb
src/main/java/io/bootique/tools/: Application.java
src/main/java/io/bootique/tools/template/: DefaultTemplateService.java  Template.java  ZipTemplateService.java
src/main/java/io/bootique/tools/template/command/: AbstractInteractiveCommand.java  InteractiveCommandMetadata.java  InteractiveCommandWithMetadata.java  NewCommand.java  NewModuleCommand.java  NewProjectCommand.java
src/main/java/io/bootique/tools/template/module/: LiveTemplateModule.java  LiveTemplateModuleProvider.java  NewProjectCommand.java  PropertyServiceFactory.java  TemplateServiceFactory.java
src/main/java/io/bootique/tools/template/processor/: GradleProcessor.java  JavaPackageProcessor.java  MavenProcessor.java  ModuleProviderProcessor.java  ModulesProcessor.java  XMLTemplateProcessor.java
src/main/java/io/bootique/tools/template/provider/: ExtendedJsonConfigurationFactoryPovider.java
src/main/java/io/bootique/tools/template/services/: DefaultPropertyService.java  DefaultTemplateService.java  ModuleTemplateService.java  PropertyService.java  TemplateService.java  ZipTemplateService.java
src/main/java/io/bootique/tools/template/services/cli/: InteractiveCli.java  InteractiveCliFactory.java  InteractiveCommandMetadata.java  InteractiveCommandWithMetadata.java  ModuleCommand.java
src/main/java/io/bootique/tools/template/services/options/: InteractiveOptionMetadata.java  TemplateOptionMetadata.java
src/main/java/io/bootique/tools/template/source/: SourceSet.java
src/main/resources/templates/: demo.yml  gradle-hello-tpl.yml  gradle-prj.yml  hello-tpl.yml  maven-prj.yml  module-tpl.yml  module.yml
src/main/scoop/: bootique.json
src/test/java/io/bootique/tools/: ApplicationTest.java
src/test/java/io/bootique/tools/template/: DefaultTemplateServiceTest.java
src/test/java/io/bootique/tools/template/processor/: JavaPackageProcessorTest.java  MavenProcessorTest.java
src/test/java/io/bootique/tools/template/source/: SourceSetTest.java  SourceTemplateFilterTest.java
src/test/resources/test-tpl/: gradle-hello-tpl.yml  gradle-prj.yml  hello-tpl.yml  maven-prj.yml
src/test/resources/test-tpl/gradle-hello-tpl/: build.gradle
src/test/resources/test-tpl/gradle-prj/: build.gradle
src/test/resources/test-tpl/gradle-prj/src/main/java/example/: ExampleModule.java
src/test/resources/test-tpl/gradle-prj/src/test/java/example/: MyTest.java
src/test/resources/test-tpl/hello-tpl/: pom.xml
src/test/resources/test-tpl/maven-prj/: pom.xml
