buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'maven'

group = 'example.group'
version = '1.0-SNAPSHOT'

dependencies {
    compile 'io.bootique:bootique:0.25'
    testRuntime 'io.bootique:bootique-test:0.24'
}

dependencyManagement {
    imports {
        mavenBom 'io.bootique.parent:bootique-parent:0.12'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}
