apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'maven'

group = 'example.group'
version = '1.0-SNAPSHOT'

dependencies {
    compile 'io.bootique:bootique:0.25'
    testRuntime 'io.bootique:bootique-test:0.25'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}
